                    precision    recall  f1-score   support

       AI Engineer       0.98      0.76      0.85        70
 Backend Developer       0.95      0.41      0.57        44
      Data Analyst       0.98      0.77      0.86        52
Frontend Developer       0.96      0.73      0.83        73
   Project Manager       1.00      0.79      0.88        42
 Software Engineer       0.38      0.81      0.52        54
       UX Designer       0.59      0.85      0.70        41

          accuracy                           0.73       376
         macro avg       0.83      0.73      0.75       376
      weighted avg       0.85      0.73      0.76       376
