Accuracy: 1.0000
F1 (Macro): 1.0000
F1 (Weighted): 1.0000

                    precision    recall  f1-score   support

       AI Engineer       1.00      1.00      1.00        13
 Backend Developer       1.00      1.00      1.00        10
      Data Analyst       1.00      1.00      1.00        10
          Designer       1.00      1.00      1.00         9
Frontend Developer       1.00      1.00      1.00        13
   Project Manager       1.00      1.00      1.00        12
 Software Engineer       1.00      1.00      1.00        13

          accuracy                           1.00        80
         macro avg       1.00      1.00      1.00        80
      weighted avg       1.00      1.00      1.00        80
